WAPRESENCE=online
TZ=Nigeria/Abuja
GURL=https://chat.whatsapp.com/FC3SL8FaKBkA5e0MQCTIbU
THUMB_IMAGE=https://telegra.ph/file/c561858fba031e89b69d1.jpg
OWNER_NUMBER=2348022444782
AUTO_READ_STATUS=true
AUTO_SAVE_STATUS=true
WORKTYPE=private
OWNER_NAME=Muba
BOT_NAME=QueenBEE
PACK_NAME=muba
PACK_AUTHER=💀
CAPTION=We Love Muba 🥺💘
PREFIX=,
